<!DOCTYPE html>
<html lang="en">
<head>
    <title>Day-3 Assignment</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main1{
            height: 400px;
            width: 100%;
            background-color:rgb(248, 195, 195);
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-evenly;
        }
        .img{
            height: 390px;
            width: 300px;
            border: 5px solid black;
        }

        .main2{
            height: 400px;
            width: 100%;        
            background-color:gray;
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .m2-one{
            height: 300px;
            width: 200px;
            background-color:azure;
            border: 5px solid black;
    
        }
    </style>
</head>
<body>
    <div class="main1">
        <div class="m1-one">
            <img class="img" src="https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="img1">     
        </div>
        <div class="m1-two"> 
            <img class="img" src="https://images.unsplash.com/photo-1535320404287-416e2c6d2b41?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8&w=1000&q=80" alt="img2">
        </div>
        <div class="m1-three">
            <img class="img" src="https://images.pexels.com/photos/1903702/pexels-photo-1903702.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="img3">
        </div>
    </div>
    <div class="main2">
        <div class="m2-one"> </div>
        <div class="m2-one"> </div>
    </div>
</body>
</html>